# javaProjectUtilBookExam

./: README.md
eclipse-maven-app/: .gitignore  .pom.xml.swp  .project  pom.xml
eclipse-maven-app/src/main/java/com/tuyano/: Person.java
eclipse-maven-app/src/main/java/com/tuyano/eclipse_maven_app/: App.java  Person.java
eclipse-maven-app/src/main/resources/META_INF/: persistence.xml
eclipse-maven-app/src/test/java/com/tuyano/eclipse_maven_app/: AppTest.java
gitwork/: README.MD
gradle-app/: .classpath  .project  build.gradle  settings.gradle
gradle-app/gradle/wrapper/: gradle-wrapper.properties
gradle-eclipse-app/: .project  settings.gradle
gradle-eclipse-app/gradle/wrapper/: gradle-wrapper.properties
mav-parent-app/: .classpath  .project  pom.xml
mav-parent-app/mvn-sub-app/: pom.xml
mav-parent-app/mvn-sub-app/src/main/java/com/tuyano/sub/: App.java
mav-parent-app/mvn-sub-app/src/test/java/com/tuyano/sub/: AppTest.java
mav-parent-app/mvn-sub2-app/: pom.xml
mav-parent-app/mvn-sub2-app/src/main/java/com/tuyano/sub2/: App.java
mav-parent-app/mvn-sub2-app/src/test/java/com/tuyano/sub2/: AppTest.java
mvn-lib/: pom.xml
mvn-lib/src/main/java/com/tuyano/lib/: App.java  Lib.java
mvn-lib/src/test/java/com/tuyano/lib/: AppTest.java
mvn-my-archetype/: .project  pom.xml
mvn-my-archetype/src/main/resources/archetype-resources/src/main/java/: SampleEntity.java
